{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/generate-shader",
      "destination": "/api/generate-shader.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
